<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Empty Margin</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: "Work Sans", Helvetica;
        text-align: center;
        background-color: #242A33;
        color: #ffffff;
      }
      .container {
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translateX(-50%);
        width: 80%;
      }
      h1 {
        font-weight: 600;
        font-size: 3em;
        margin-bottom: 0;
      }
      h2 {
        font-weight: 400;
        font-size: 1.25em;
        margin-top: 0.75em;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Empty Margin</h1>
      <h2>COMING SOON</h2>
    </div>
  </body>
</html>
